plugin.class=com.aziz.pf4jspringpaymentplugins.secondbankplugin.plugin.BankPlugin
plugin.id=secondbank-plugin
plugin.version=0.0.1
plugin.dependencies=
plugin.description=A demo plugin implementation
plugin.provider=