# pf4j-spring-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/aziz/pf4jspringpaymentplugins/api/: Application.java
api/src/main/java/com/aziz/pf4jspringpaymentplugins/api/config/: AppConfig.java  AppProperties.java
api/src/main/java/com/aziz/pf4jspringpaymentplugins/api/controller/: PaymentController.java  PluginsController.java
api/src/main/java/com/aziz/pf4jspringpaymentplugins/api/entity/: BankPlugin.java
api/src/main/java/com/aziz/pf4jspringpaymentplugins/api/exception/: BankPluginAlreadyExistsException.java  ExtensionNotFoundException.java  GlobalExceptionHandler.java  MoreThanOneExtensionFound.java  PluginJarProcessingException.java  UnsupportedBankException.java  UnsupportedPluginFileException.java
api/src/main/java/com/aziz/pf4jspringpaymentplugins/api/exception/response/: ErrorResponse.java
api/src/main/java/com/aziz/pf4jspringpaymentplugins/api/plugin/: BankPluginManager.java
api/src/main/java/com/aziz/pf4jspringpaymentplugins/api/repository/: BankPluginRepository.java
api/src/main/java/com/aziz/pf4jspringpaymentplugins/api/service/: PaymentService.java
api/src/main/resources/: application.yml
bank-spi/: pom.xml
bank-spi/src/main/java/com/aziz/pf4jspringpaymentplugins/bankspi/exception/: InvalidPaymentRequestException.java
bank-spi/src/main/java/com/aziz/pf4jspringpaymentplugins/bankspi/model/: InitiatePaymentRequest.java  InitiatePaymentResponse.java
bank-spi/src/main/java/com/aziz/pf4jspringpaymentplugins/bankspi/model/enums/: Currency.java  ErrorCode.java  (+1 more)
bank-spi/src/main/java/com/aziz/pf4jspringpaymentplugins/bankspi/spi/: PaymentInitiator.java
first-bank-plugin/: pom.xml
first-bank-plugin/src/main/java/com/aziz/pf4jspringpaymentplugins/firstbankplugin/config/: BankConfig.java
first-bank-plugin/src/main/java/com/aziz/pf4jspringpaymentplugins/firstbankplugin/plugin/: BankPlugin.java
first-bank-plugin/src/main/java/com/aziz/pf4jspringpaymentplugins/firstbankplugin/service/: PaymentInitiatorImpl.java  PaymentInitiatorValidator.java
first-bank-plugin/src/main/resources/: plugin.properties
second-bank-plugin/: pom.xml
second-bank-plugin/src/main/java/com/aziz/pf4jspringpaymentplugins/secondbankplugin/config/: BankConfig.java
second-bank-plugin/src/main/java/com/aziz/pf4jspringpaymentplugins/secondbankplugin/plugin/: BankPlugin.java
second-bank-plugin/src/main/java/com/aziz/pf4jspringpaymentplugins/secondbankplugin/service/: PaymentInitiatorImpl.java  PaymentInitiatorValidator.java
second-bank-plugin/src/main/resources/: plugin.properties
