plugin.class=com.aziz.pf4jspringpaymentplugins.firstbankplugin.plugin.BankPlugin
plugin.id=firstbank-plugin
plugin.version=0.0.1
plugin.dependencies=
plugin.description=A demo plugin implementation
plugin.provider=